[00:10.61] またデタラメを話す目が rollin'
[00:13.53] 戯れごとにようはない
[00:15.81] 聞き飽きたよもう "this is how it goes"
[00:18.57] 仕方がないことないのさ
[00:24.07] 
[00:20.90] 術を選ばず昇れば number one
[00:23.39] 辿り着きさえすれば then it's a ワンダーランド？
[00:25.79] 背負っていく不条理な定義に nod your head
[00:29.12] 感情で話せなんて no-nonsense, right?
[00:43.12] 
[00:37.03] 青く染まる夜 夢だけ見たって
[00:42.88] ここでずっと立ち尽くしてちゃ 何が始まんだ
[00:53.38] 
[00:47.15] Move now
[00:48.14] あかさた 並べたルールは
[00:50.70] 聞かない素振り
[00:52.49] Ready or not, ready or not (yeah, yeah)
[00:55.02] Ready or not, ready or not
[00:57.08] 「未来は僕等の手の中」
[00:59.45] 今だけを生きていたい
[01:01.82] さあ 尖って
[01:03.41] Movin' up, movin' up
[01:13.41] 
[01:12.62] Yeah
[01:14.19] カワリモノになれば成功？
[01:16.77] 極端な話ばかり
[01:18.95] でも本当の自分は誰だと
[01:21.65] そう簡単に言い切れない
[01:27.15] 
[01:23.91] Yeah, I got it 「了解です」 しか言えない世界で
[01:27.35] Your highness 自由を手に入れたって
[01:29.90] しがみつく走馬灯 骨から騒ぐような (move!)
[01:33.08] さあ 今始めようか
[01:37.58] 
[01:35.06] Move now
[01:36.18] あかさた 並べたルールは
[01:38.74] 聞かない素振り
[01:40.38] Ready or not, ready or not (yeah, yeah)
[01:42.92] Ready or not, ready or not
[01:44.95] 「未来は僕等の手の中」
[01:47.26] 今だけを生きていたい
[01:49.71] さあ 尖って
[01:51.35] Movin' up, movin' up
[02:01.35] 
[01:52.75] (Movin' up, movin' up) hey!
[01:54.53] Movin' up, movin' up
[01:57.78] (Movin' up, movin' up)
[01:59.64] Movin' up, movin' up
[02:04.79] Movin' up, movin' up
[02:08.52] (Movin' up, movin' up)
[02:10.94] Movin' up, movin' up
[02:20.94] 
[02:12.88] 青く染まる夜 夢だけ見たって
[02:18.85] ここでずっと立ち尽くしてちゃ 何が始まんだ
[02:29.35] 
[02:23.03] Move now
[02:24.23] あかさた 並べたルールは
[02:26.78] 聞かない素振り
[02:28.35] Ready or not, ready or not (yeah, yeah)
[02:30.95] Ready or not, ready or not
[02:33.07] 「未来は僕等の手の中」
[02:35.32] 今だけを生きていたい
[02:37.61] さあ 尖って movin' up
[02:45.61] 
[02:40.11] 抗って movin' up
[02:42.84] さあ 尖って
[02:44.46] Movin' up, movin' up