[00:10.66] またデタラメを話す目が rollin'
[00:13.53] 戯れごとにようはない
[00:15.84] 聞き飽きたよもう "this is how it goes"
[00:18.54] 仕方がないことないのさ
[00:24.04] 
[00:20.83] 術を選ばず昇れば number one
[00:23.37] 辿り着きさえすれば then it's a ワンダーランド？
[00:25.78] 背負っていく不条理な定義に nod your head
[00:29.10] 感情で話せなんて no-nonsense, right?
[00:43.10] 
[00:37.04] 青く染まる夜 夢だけ見たって
[00:42.80] ここでずっと立ち尽くしてちゃ 何が始まんだ
[00:53.30] 
[00:47.17] Move now
[00:48.16] あかさた 並べたルールは
[00:50.77] 聞かない素振り
[00:52.47] Ready or not, ready or not (yeah, yeah)
[00:55.03] Ready or not, ready or not
[00:57.00] 「未来は僕等の手の中」
[00:59.43] 今だけを生きていたい
[01:01.80] さあ 尖って
[01:03.42] Movin' up, movin' up
[01:13.42] 
[01:12.63] Yeah
[01:14.14] カワリモノになれば成功？
[01:16.74] 極端な話ばかり
[01:18.91] でも本当の自分は誰だと
[01:21.67] そう簡単に言い切れない
[01:27.17] 
[01:23.98] Yeah, I got it 「了解です」 しか言えない世界で
[01:27.36] Your highness 自由を手に入れたって
[01:29.99] しがみつく走馬灯 骨から騒ぐような (move!)
[01:33.07] さあ 今始めようか
[01:37.57] 
[01:35.05] Move now
[01:36.18] あかさた 並べたルールは
[01:38.74] 聞かない素振り
[01:40.32] Ready or not, ready or not (yeah, yeah)
[01:42.92] Ready or not, ready or not
[01:44.98] 「未来は僕等の手の中」
[01:47.27] 今だけを生きていたい
[01:49.74] さあ 尖って
[01:51.36] Movin' up, movin' up
[02:01.36] 
[01:52.75] (Movin' up, movin' up) hey!
[01:54.54] Movin' up, movin' up
[01:57.70] (Movin' up, movin' up)
[01:59.66] Movin' up, movin' up
[02:04.71] Movin' up, movin' up
[02:08.57] (Movin' up, movin' up)
[02:10.93] Movin' up, movin' up
[02:20.93] 
[02:12.88] 青く染まる夜 夢だけ見たって
[02:18.81] ここでずっと立ち尽くしてちゃ 何が始まんだ
[02:29.31] 
[02:23.04] Move now
[02:24.22] あかさた 並べたルールは
[02:26.71] 聞かない素振り
[02:28.36] Ready or not, ready or not (yeah, yeah)
[02:30.96] Ready or not, ready or not
[02:33.05] 「未来は僕等の手の中」
[02:35.31] 今だけを生きていたい
[02:37.67] さあ 尖って movin' up
[02:45.67] 
[02:40.12] 抗って movin' up
[02:42.89] さあ 尖って
[02:44.43] Movin' up, movin' up